# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0

# Minecraft
minecraft_version=1.20.1
minecraft_range=[1.20.1,1.20.2)
minecraft_base_version=1.20

# Forge
forge_version=47.2.6
# Support "any" forge version to ensure we support Neo too
forge_range=*
loader_range=*
parchment_version=2023.09.03

# Dependencies
mantle_version=1.11.63
mantle_range=[1.11.59,)
jei_version=15.20.+

# Compatability
tinkers_version=3.10.1.76